# Project-UQAM-INF2050

./: .gitignore  analyse-outils-build.md  pom.xml  recommandation-outils-analyse.md
exemples/: booleans.json  compose.json  count.json  eq.json  fmap.json  fold.json  head.json  nand.json  nor.json  or.json  qsort.json  sum.json  tail.json  xor.json
src/main/java/minischeme/: GlobalEnvironment.java
src/test/java/minischeme/: EvaluatorTests.java
